{
  "name": "Sitdown Wien",
  "short_name": "Sitdown",
  "description": "Vienna's premium barbershop — book your appointment",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#b8935a",
  "lang": "de",
  "icons": [
    {
      "src": "/sitdown-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sitdown-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
